-------------------------------------------------------------------------------------------
Autores:				UDA: Probabilidad y Estadistica
Arroyo Nuñez Jose Luis			
Cervantes Mancera Bryan Ricardo
-------------------------------------------------------------------------------------------
Tema: 
Proyecto de fin de curso

El proyecto tiene la finalidad de realizar el calculo de la probabilidad aplicando las
distribuciones ya sea continuo o discreto

Continuo:
La distribuciones que se usan para este son:
	-Exponencial
	-Normal
	-Aclaración: Para el uso del método de la normal, si desea usar alguna de las tres 	opciones disponibles, Por ejemplo la de intervalos, debe borrar únicamente los 		datos en el campo de X<=X o x>=X si es que uso previamente alguna de estas		opciones X<=X, x>=X 

Discreta:
La distribuciones que se usan para este son:
	-Binomial
	-Poisson
-------------------------------------------------------------------------------------------
Consideraciones:
Para este proyecto se considero que las distribuciones se repartieron en dos GUI, adicional
a esto se tiene una GUI que servira como una forma de seleccionar el tipo de variable 
aleatoria que se quiere aplicar, ya sea continua o discreta.

GUI's

Portada
	-Login.m
	-Login.fig

Continua
	-Continuas.m
	-Continuas.fig

Discreta*
	-Binomial.m
	-Binomial.fig

-------------------------------------------------------------------------------------------
Notas:

*En este apesar del nombre que tiene este archivo, en este se tienen las dos distribuciones
discretas, la binomial y la de poisson, la cuestion del nombre es que se inicio con la 
binomial para el desarrollo de la GUI para discretas, ya despues se incorporo la otra 
distribucion y al momento de pasar a un archivo nuevo con el nombre adecuado la GUI ya no
funcionaba es por eso que se decidio de dejar con este nombre.
-------------------------------------------------------------------------------------------